# trackable

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/github/mwedgwood/: BeanDiff.java  Trackable.java  TrackableImpl.java
src/test/java/com/github/mwedgwood/: BeanDiffTest.java  TestBean.java  TrackableImplTest.java
